# movie_notes

./: .editorconfig  CLAUDE.md  build.gradle  settings.gradle
db/: mydb.lck  mydb.properties  mydb.script  test.script
src/main/java/cn/jee/: Jee2026ExamAApplication.java
src/main/java/cn/jee/config/: ExceptionHandle.java  WebConfig.java
src/main/java/cn/jee/controller/: MovieController.java  UserController.java
src/main/java/cn/jee/dao/: MovieDao.java  UserDao.java
src/main/java/cn/jee/dto/: MovieDto.java
src/main/java/cn/jee/entity/: Movie.java  User.java
src/main/java/cn/jee/service/: MovieService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: add-movie.html  look-images.html  movies.html  upload-images.html
src/test/java/cn/jee/: Jee2026ExamAApplicationTests.java
